<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="09P-Ki-S3i">
            <objects>
                <viewController id="86g-Yv-S1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w82-Kz-vdI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите игру" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-NN-FXh">
                                <rect key="frame" x="144" y="60" width="608" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-Ay-ykX">
                                <rect key="frame" x="144" y="189" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="УГАДАЙ ЧИСЛО">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-7z-8kI">
                                <rect key="frame" x="608" y="189" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="УГАДАЙ ЦВЕТ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljZ-rI-s1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDh-NN-FXh" firstAttribute="centerX" secondItem="w82-Kz-vdI" secondAttribute="centerX" id="0jb-Dr-iCp"/>
                            <constraint firstItem="0xA-Ay-ykX" firstAttribute="leading" secondItem="ljZ-rI-s1V" secondAttribute="leading" constant="100" id="1pI-A8-ioz"/>
                            <constraint firstItem="0xA-Ay-ykX" firstAttribute="centerY" secondItem="w82-Kz-vdI" secondAttribute="centerY" id="7PA-8b-wcR"/>
                            <constraint firstItem="NDh-NN-FXh" firstAttribute="leading" secondItem="ljZ-rI-s1V" secondAttribute="leading" constant="100" id="Cnh-03-Lyl"/>
                            <constraint firstItem="ljZ-rI-s1V" firstAttribute="trailing" secondItem="NDh-NN-FXh" secondAttribute="trailing" constant="100" id="S0E-q1-NNY"/>
                            <constraint firstItem="NDh-NN-FXh" firstAttribute="top" secondItem="ljZ-rI-s1V" secondAttribute="top" constant="60" id="TJc-O5-5Zr"/>
                            <constraint firstItem="ljZ-rI-s1V" firstAttribute="trailing" secondItem="zEF-7z-8kI" secondAttribute="trailing" constant="100" id="dDv-10-a0i"/>
                            <constraint firstItem="zEF-7z-8kI" firstAttribute="centerY" secondItem="w82-Kz-vdI" secondAttribute="centerY" id="uiQ-ht-no2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-Ac-4xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-kk-uL5">
                                <rect key="frame" x="62" y="192" width="772" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-0Z-cyw">
                                <rect key="frame" x="443" y="318" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-cg-TeB">
                                <rect key="frame" x="394" y="252" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvG-tp-ARF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py5-h4-2pp">
                                <rect key="frame" x="779" y="363" width="97" height="30"/>
                                <state key="normal" title="О программе"/>
                                <connections>
                                    <action selector="aboutProgram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7P-4d-Oi3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="py5-h4-2pp" secondAttribute="trailing" constant="20" id="4Cp-ZZ-QIx"/>
                            <constraint firstItem="py5-h4-2pp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AlJ-r1-OD7"/>
                            <constraint firstItem="6M6-kk-uL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OhA-l9-yhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6M6-kk-uL5" secondAttribute="trailing" constant="20" id="Ud3-6Q-aQL"/>
                            <constraint firstItem="VgV-cg-TeB" firstAttribute="top" secondItem="6M6-kk-uL5" secondAttribute="bottom" constant="30" id="WED-EA-mfn"/>
                            <constraint firstItem="W3c-0Z-cyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aja-7H-Jhg"/>
                            <constraint firstItem="6M6-kk-uL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="liu-uY-NwP"/>
                            <constraint firstItem="VgV-cg-TeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQW-sT-OU0"/>
                            <constraint firstItem="W3c-0Z-cyw" firstAttribute="top" secondItem="VgV-cg-TeB" secondAttribute="bottom" constant="30" id="tcX-R9-ctE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUX-rh-Ref"/>
                    <connections>
                        <outlet property="label" destination="W3c-0Z-cyw" id="DoT-t0-a8a"/>
                        <outlet property="slider" destination="6M6-kk-uL5" id="edK-BL-rrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.723214285714285" y="88.405797101449281"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OkD-lo-anj">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ta4-sx-ToV" customClass="SecondViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STV-ha-SOe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-da-dvJ">
                                <rect key="frame" x="425.5" y="192" width="45" height="30"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="backScreen:" destination="ta4-sx-ToV" eventType="touchUpInside" id="xxv-39-P9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31t-88-feB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llZ-da-dvJ" firstAttribute="centerX" secondItem="STV-ha-SOe" secondAttribute="centerX" id="K6c-s2-lTU"/>
                            <constraint firstItem="llZ-da-dvJ" firstAttribute="centerY" secondItem="STV-ha-SOe" secondAttribute="centerY" id="n7D-q4-RmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FMW-gL-inS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyW-zQ-gPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
